<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="vlayout_main_widget">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="styleSheet">
      <string notr="true">QFrame#background_frame {
padding: 10px;
border-radius: 16px;
border: 1px solid rgba(255, 255, 255, 30);
background: rgba(42, 42, 42, 225);
}
QLineEdit#text_edit {
padding: 2px 0 2px 10px;
border-radius: 8px;
border-bottom: 1px solid transparent;
background: rgba(255, 255, 255, 10);
}
QLineEdit#text_edit:hover {
background: rgba(255, 255, 255, 15);
}
QLineEdit#text_edit:pressed {
background: rgba(255, 255, 255, 5);
}
QLineEdit#text_edit:focus {
border-bottom: 1px solid rgba(50, 125, 255, 150);
background: rgba(255, 255, 255, 5);
}
QLabel#case_sensitive_label {
color: rgba(255, 255, 255, 175);
}
QLabel#full_match_label {
color: rgba(255, 255, 255, 175);
}</string>
     </property>
     <layout class="QGridLayout" name="grid_background_frame" rowstretch="0,0,0,0,0" columnstretch="1,1,0">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="2" column="1">
       <widget class="QLabel" name="full_match_label">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Full Match</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QFrame" name="case_sensitive_btns_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#case_sensitive_btns_frame {
padding: 2px;
border-radius: 8px;
border: 1px solid rgba(255, 255, 255, 30);
background: rgba(255, 255, 255, 10);
}
QPushButton#case_sensitive_yes_btn,
QPushButton#case_sensitive_no_btn {
border-radius: 6px;
color: rgba(255, 255, 255, 150);
background: transparent;
}
QPushButton#case_sensitive_yes_btn:hover,
QPushButton#case_sensitive_no_btn:hover {
color: rgba(255, 255, 255, 255);
background: rgba(255, 255, 255, 15);
}
QPushButton#case_sensitive_yes_btn:pressed,
QPushButton#case_sensitive_no_btn:pressed {
background: rgba(255, 255, 255, 5);
}
QPushButton#case_sensitive_yes_btn:checked,
QPushButton#case_sensitive_no_btn:checked {
color: rgba(255, 255, 255, 255);
}</string>
        </property>
        <layout class="QHBoxLayout" name="hlayout_case_sensitive_btns_frame">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="case_sensitive_yes_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>On</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="case_sensitive_no_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Off</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QFrame" name="full_match_btns_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#full_match_btns_frame {
padding: 2px;
border-radius: 8px;
border: 1px solid rgba(255, 255, 255, 30);
background: rgba(255, 255, 255, 10);
}
QPushButton#full_match_yes_btn,
QPushButton#full_match_no_btn {
border-radius: 6px;
color: rgba(255, 255, 255, 150);
background: transparent;
}
QPushButton#full_match_yes_btn:hover,
QPushButton#full_match_no_btn:hover {
color: rgba(255, 255, 255, 255);
background: rgba(255, 255, 255, 15);
}
QPushButton#full_match_yes_btn:pressed,
QPushButton#full_match_no_btn:pressed {
background: rgba(255, 255, 255, 5);
}
QPushButton#full_match_yes_btn:checked,
QPushButton#full_match_no_btn:checked {
color: rgba(255, 255, 255, 255);
}</string>
        </property>
        <layout class="QHBoxLayout" name="hlayout_full_match_btns_frame">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="full_match_yes_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>On</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="full_match_no_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Off</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="case_sensitive_label">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Case Sensitivity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QFrame" name="manage_btns_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#manage_btns_frame {
border-radius: 8px;
}
QPushButton#manage_save_btn,
QPushButton#manage_cancel_btn {
border-radius: 8px;
background: rgba(255, 255, 255, 20);
}
QPushButton#manage_cancel_btn:hover {
background: rgba(255, 255, 255, 25);
}
QPushButton#manage_cancel_btn:pressed {
background: rgba(255, 255, 255, 15);
}
QPushButton#manage_save_btn {
border-radius: 8px;
background: rgba(50, 125, 255, 50);
}
QPushButton#manage_save_btn:hover {
background: rgba(50, 125, 255, 65);
}
QPushButton#manage_save_btn:pressed {
background: rgba(50, 125, 255, 40);
}</string>
        </property>
        <layout class="QHBoxLayout" name="hlayout_manage_btns_frame" stretch="3,2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="manage_save_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="manage_cancel_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="vspacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLineEdit" name="text_edit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>500</number>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Enter a process name or a regular expression to exclude...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
