<RCC>
  <qresource prefix="icons">
    <file>icons/WalletCreditCardFilled.svg</file>
    <file>icons/github.svg</file>
    <file>icons/AppsFilled.svg</file>
    <file>icons/Regex.svg</file>
    <file>icons/SquareFilled.svg</file>
    <file>icons/DeleteFilled.svg</file>
    <file>icons/DeleteRegular.svg</file>
    <file>icons/FlashSparkleFilled2.png</file>
    <file>icons/FlashSparkleRegular2.png</file>
    <file>icons/SettingsBackupRestoreRounded.svg</file>
    <file>icons/FlashSparkleFilled.png</file>
    <file>icons/FlashSparkleRegular.png</file>
    <file>icons/WarningFilled.svg</file>
    <file>icons/WarningRegular.svg</file>
    <file>icons/CloseOutline.svg</file>
    <file>icons/Close.svg</file>
    <file>icons/CharmArrowDownLeft.svg</file>
    <file>icons/ArrowDownLeftFilled.svg</file>
    <file>icons/Checkmark.svg</file>
    <file>icons/CheckmarkDone.svg</file>
    <file>icons/ClockSparkleFilled.svg</file>
    <file>icons/ClockSparkleRegular.svg</file>
    <file>icons/CloseRound.svg</file>
    <file>icons/DismissFilled.svg</file>
    <file>icons/FlashOffFilled.svg</file>
    <file>icons/FlashOffRegular.svg</file>
    <file>icons/FlashSettingsFilled.svg</file>
    <file>icons/FlashSettingsRegular.svg</file>
    <file>icons/FlashSparkleFilled.svg</file>
    <file>icons/FlashSparkleRegular.svg</file>
    <file>icons/InfoFilled.svg</file>
    <file>icons/InfoRegular.svg</file>
    <file>icons/InfoSparkleFilled.svg</file>
    <file>icons/InfoSparkleRegular.svg</file>
    <file>icons/MinusRound.svg</file>
    <file>icons/SettingsFilled.svg</file>
    <file>icons/SettingsRegular.svg</file>
    <file>icons/TableSimpleExcludeFilled.svg</file>
    <file>icons/TableSimpleExcludeRegular.svg</file>
  </qresource>
</RCC>
