<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notification_main_widget</class>
 <widget class="QWidget" name="notification_main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>169</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="hlayout_notification_main_widget" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#background_frame {
border: 1px solid rgb(60, 60, 60);
background: transparent;
}
QFrame#background_frame QLabel#info_title_label {
color: rgba(255, 255, 255, 225);
}
QFrame#background_frame QLabel#info_desc_label {
color: rgba(255, 255, 255, 175);
}
QFrame#background_frame QPushButton#info_icon,
QFrame#background_frame QPushButton#info_icon:hover,
QFrame#background_frame QPushButton#info_icon:pressed,
QFrame#background_frame QPushButton#info_icon:checked,
QFrame#background_frame QPushButton#info_icon:focus {
padding: 0;
border: 1px solid transparent;
color: rgba(255, 255, 255, 225);
background: transparent;
}
QFrame#download_frame QPushButton,
QFrame#finish_frame QPushButton {
color: rgba(255, 255, 255, 200);
background: rgba(255, 255, 255, 15);
}
QFrame#download_frame QPushButton:hover,
QFrame#background_frame QPushButton#btn_cancel_process:hover,
QFrame#finish_frame QPushButton:hover {
color: rgba(255, 255, 255, 255);
background: rgba(255, 255, 255, 20);
}
QFrame#download_frame QPushButton:pressed,
QFrame#background_frame QPushButton#btn_cancel_process:pressed,
QFrame#finish_frame QPushButton:pressed {
background: rgba(255, 255, 255, 12);
}
QFrame#download_frame QPushButton#btn_download,
QFrame#download_frame QPushButton#btn_releases,
QFrame#finish_frame QPushButton  {
padding: 5px 10px;
}
QFrame#download_frame QPushButton#btn_download {
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
}
QFrame#download_frame QPushButton#btn_save_as {
padding: 5px;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
}
QFrame#download_frame QPushButton#btn_releases,
QFrame#finish_frame QPushButton {
border-radius: 6px;
}
QFrame#download_frame QLabel#separator_label {
background: rgba(255, 255, 255, 20);
}
QFrame#background_frame QProgressBar {
text-align: center;
height: 4px;
margin-top: 13px;
margin-bottom: 13px;
border: none;
border-radius: 2px;
background: rgba(255, 255, 255, 20);
}
QFrame#background_frame QProgressBar::chunk {
border-radius: 2px;
background: rgb(0, 120, 212);
}
QFrame#background_frame QPushButton#btn_cancel_process {
padding: 4px 2px;
border-radius: 6px;
border: 1px solid transparent;
color: rgba(255, 255, 255, 225);
background: transparent;
}
QFrame#background_frame QPushButton {
outline: none;
}</string>
     </property>
     <layout class="QVBoxLayout" name="vlayout_background_frame" stretch="0,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QFrame" name="message_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="hlayout_message_frame" stretch="0,0">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignTop">
          <widget class="QPushButton" name="info_icon">
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/icons/FlashSparkleFilled2.png</normaloff>:/icons/icons/FlashSparkleFilled2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>42</width>
             <height>42</height>
            </size>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignTop">
          <widget class="QFrame" name="labels_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="vlayout_labels_frame" stretch="0,0">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignTop">
             <widget class="QLabel" name="info_title_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>A new version of EasyLangSwitcher is ready</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="info_desc_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Download v1.2.3 now or view the changes on the release page!</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="btn_stack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="stack_page_1">
         <layout class="QHBoxLayout" name="hlayout_stack_page_1" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="btn_wrap" native="true">
            <layout class="QHBoxLayout" name="hlayout_btn_wrap" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="download_frame">
               <layout class="QHBoxLayout" name="btn_hlayout" stretch="1,1">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="hlayout_btn_download" stretch="1,0,0">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btn_download">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>  Download</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../resources/resources.qrc">
                      <normaloff>:/icons/icons/DownloadFilled.svg</normaloff>:/icons/icons/DownloadFilled.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="separator_label">
                    <property name="minimumSize">
                     <size>
                      <width>1</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>1</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_save_as">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../resources/resources.qrc">
                      <normaloff>:/icons/icons/MoreFilled.svg</normaloff>:/icons/icons/MoreFilled.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_releases">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>  Release notes</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../resources/resources.qrc">
                    <normaloff>:/icons/icons/OpenFilled.svg</normaloff>:/icons/icons/OpenFilled.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stack_page_2">
         <layout class="QHBoxLayout" name="hlayout_stack_page_2" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="progress_wrap" native="true">
            <layout class="QHBoxLayout" name="hlayout_progress_wrap" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="progress_frame">
               <layout class="QHBoxLayout" name="hlayout_progress_frame" stretch="1,0">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QProgressBar" name="progress_bar">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_cancel_process">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../resources/resources.qrc">
                    <normaloff>:/icons/icons/DownloadOffFilled.svg</normaloff>:/icons/icons/DownloadOffFilled.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stack_page_3">
         <layout class="QHBoxLayout" name="hlayout_stack_page_3" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="finish_wrap" native="true">
            <layout class="QHBoxLayout" name="hlayout_finish_wrap" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="finish_frame">
               <layout class="QHBoxLayout" name="hlayout_finish_frame" stretch="0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_open_folder">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>  Open folder</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../resources/resources.qrc">
                    <normaloff>:/icons/icons/FolderSearchRegular.svg</normaloff>:/icons/icons/FolderSearchRegular.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
