<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tooltip_main_widget</class>
 <widget class="QWidget" name="tooltip_main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="hlayout_tooltip_main_widget">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="styleSheet">
      <string notr="true">QFrame#background_frame {
border: 1px solid rgb(60, 60, 60);
background: transparent;
}
QFrame#background_frame QLabel {
color: rgba(255, 255, 255, 200);
}</string>
     </property>
     <layout class="QHBoxLayout" name="hlayout_background_frame">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="tooltip_label">
        <property name="text">
         <string>Check for updates now</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
